h1 {
	display:block;
	height:46px;
	color:white;
	background:blue;
	text-align: center;
	}

.container{
    display: grid;
    grid-template-columns: repeat (2, 50%);
    grid-template-rows: repeat (5, 1fr);
    gap: 10px;
}
.breif {
    grid-column: 1/2;
    grid-row: 1;
}
.img1{
    grid-column: 2/3;
    grid-row: 1;
}

.dict{
    grid-column: 1/2;
    grid-row: 2;
}

.planning{
    grid-column: 2/3;
    grid-row: 2;
}
.problems{
    grid-column: 1/3;
    grid-row: 3;
}
.chat{
    grid-column: 1/2;
    grid-row: 4;
}
.gpt{
    grid-column: 2/3;
    grid-row: 4;
}
.change{
    grid-column: 1/3;
    grid-row: 5;
}
